{
    "compilerOptions": {
        "newLine": "LF",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2019",
        "moduleResolution": "node",
        "baseUrl": "./"
    },
    "include": [
        "./**/*"
    ]
}
