{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "bench test",
            "runtimeExecutable": "F:/ext_prg/Nodist/bin/node.exe",
            "program": "${workspaceFolder}/bin/bench/index.js",
            "args": [
                "-f", "samples/rmc-impossible.tsx"
            ],
            // "outFiles": [
            //     "${workspaceFolder}/bin/**/*.js"
            // ]
        }, {
            "type": "node",
            "request": "launch",
            "name": "bench pipe test",
            "program": "${workspaceRoot}/bin/bench/index.js",
            "args": [
                "-p", "plog"
            ],
            // "outFiles": [
            //     "${workspaceRoot}/bin/**/*.js"
            // ]
        }, {
            "type": "node",
            "request": "launch",
            "name": "debug test code",
            "runtimeExecutable": "F:/ext_prg/Nodist/bin/node.exe",
            "program": "${workspaceRoot}/test/test.js",
            // "args": [
            // ],
            // "outFiles": [
            //     "${workspaceRoot}/**/*.js"
            // ]
        }
    ]
}